// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

System.Console.WriteLine("Введите целое число до 1000: ");

int n = Convert.ToInt32(Console.ReadLine());

if (n < 0)
    System.Console.WriteLine("Вы ввели неверное число");
else if (n % 10 == 1 && n % 100 != 11)
    System.Console.WriteLine($"{n} программист");
else if (n % 10 >= 2 && n % 10 <=4)
    System.Console.WriteLine($"{n} программиста");
else
    System.Console.WriteLine($"{n} программистов");
